*
    padding: 0
    margin: 0
    box-sizing: border-box
html
    height: 100%
body

    font-family: "arial"
    text-align: center
    min-height: calc(100% - 40px)
    padding-bottom: 40px
    position: relative
    background: url(/imgs/background.jpg)
    background-size: cover
    /* Info */
    .info
        border-radius: 2px
        font-size: 14px
        top: 100px
        left: 100px
        padding: 10px
        position: absolute
        background-color: rgba(#000, 0.80)
        color: white
        width: 150px
        transition: opacity 250ms
        p:nth-child(1)
            font-size: 14px
        p:nth-child(2)
            font-size: 12px
        p:nth-child(3)
            padding-top: 20px
            font-size: 12px
    /* SVG */
    .container
        background-color: rgba(#fcfcfc, 0.80)
        box-shadow: 0px 0px 10px black
        width: 700px
        min-height: 500px
        margin: auto
        margin-top: 40px
        margin-bottom: 40px
        text
            font-size: 10px
        path
            display: none

